{
  "name": "agent-hub",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "monaco-editor": "0.53.0",
    "@monaco-editor/react": {
      "monaco-editor": "0.53.0"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "monaco-editor": "0.53.0"
  }
}
